<!DOCTYPE html>
<html lang="en-us">

<!--Throughout the webpage semantic elements are used where possible to increase accesibility.-->

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>HoirSEOn : Search Engine Optimisation Marketing Agency </title>
</head>

<body>

    <!-- Creating a header with the company logo to left and links to sections floated right. -->
    <header>
        <h1>Hori<span class="seo">seo</span>n</h1>

        <!-- Horizontal unordered list containing section titles w/ links to each section allowing keyboard accesibility.-->
        <ul>         
            <li>
                <a href="#social-media-marketing">Social Media Marketing</a>
            </li>
            <li>
                <a href="#online-reputation-management">Online Reputation Management</a>
            </li>
            <li>    
                <a href="#search-engine-optimization">Search Engine Optimization</a>
            </li>
        </ul>
    </header>
    
    <!-- Image of team working to make page visually appealing. Detailed alt attributes throughout the webpage to allow description for visually impaired site users.-->
    <img src="assets/images/digital-marketing-meeting.jpg" alt="This image captures a digital marketing meeting, a group of colleagues gathered at a table." id="main-image">

    <!-- Aside to form appealing layout while maintaining accessibility. Tabular index used to allow keyboard accessibility.-->
    <aside>
        
        <h3 tabindex="1">Lead Generation</h3>

        <!--In each section of the aside icons have been utilised to increase visual appeal, again descriptive alt attributes utilised to increase accessibility.-->
        
        <img src="./assets/images/lead-generation.png" class="benefit-image" alt="This icon displays a cog in a funnel turning into a dollar sign."/>
        
        <p>
            Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
        </p>
        
        <h3 tabindex="2">Brand Awareness</h3>
        
        <img src="./assets/images/brand-awareness.png" class="benefit-image" alt="This icon displays a lightbulb replacing the head of a person in work attire."/>
        
        <p>
            Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
        
        </p>
              
        <h3 tabindex="3">Cost Management</h3>
        
        <img src="./assets/images/cost-management.png" class="benefit-image" alt="This icon displays a cog and dollar signs.">
        
        <p>
            As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
        </p>
    </aside>
    
    <section>
        
            <section class="content">

                    <img src="./assets/images/search-engine-optimization.jpg" class="left-image" alt="This image is a birds eye view of a desk with a notebook displaying contributing factors to Search Engine Optimisation."/>
                    
                    <h2 id="search-engine-optimization">Search Engine Optimization</h2>
                    
                    <p>
                        The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                    </p>
                    
            </section>

            <section class="content">

                    <img src="./assets/images/online-reputation-management.jpg" class="right-image" alt="This image is shot over the shoulder viewing a laptop which displays graphs on reputation increasing."/>
                    
                    <h2 id="online-reputation-management">Online Reputation Management</h2>
                    
                    <p>
                        The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                    </p>
                    
            </section>
            
            <section class="content">
                
                <img src="./assets/images/social-media-marketing.jpg" class="left-image" alt="This image is a birds eye view of a table at a meeting with social media marketing symbols and buzz words."/>
                    
                    <h2 id="social-media-marketing">Social Media Marketing</h2>
                    
                    <p>
                        Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                    </p>

            </section>

     </section>

     <!-- Tabular index included to allow accessubility to the footer which contains copyright for the company.-->

    <footer tabindex="4">
        
        <h2>Made with ❤️️ by Horiseon</h2>
        
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        
        </p>

    </footer>

</body>

</html>
